<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Select from Previously Added show"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Spinner
        android:id="@+id/spPevTVShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3" />

    <EditText
        android:id="@+id/etTVShowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spPevTVShow"
        android:ems="10"
        android:height="60dp"
        android:hint="Show Name" >

        <requestFocus/>
    </EditText>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etTVShowName"
            android:text="Select Season"
            android:textAppearance="?android:attr/textAppearanceMedium"/> 

    <Spinner
        android:id="@+id/spSelectTVShowSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:entries="@array/SeasonName"
        android:prompt="@string/PickNumberOfSeason" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spSelectTVShowSeason"
            android:text="Select No of Episode for the Season"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Spinner
        android:id="@+id/spTVSelectNoOfEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:entries="@array/NoOfEpisode"
        android:prompt="@string/PickNumberOfEpisode" />

    <Button
        android:id="@+id/btAddNewTvShow"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Add" />

</RelativeLayout>